<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footerstyle.css">
    
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>EZ Living</title>

</head>

<header>
    <a href="Index.html"><h1><b>EZ</b><span> LIVING</span></h1></a>
    <nav>
        <ul>
            <li ><a class="active" href="index.html">Home</a></li>
            <li ><a  href="blog.html">Blog</a></li>
            <li ><a  href="cameras.html">Cameras</a></li>
            <li ><a  href="tipsandtricks.html">Tips And Tricks</a></li>
            <li ><a  href="morehomecontrol.html">More Home Control</a></li>
        </ul>
    </nav>
</header>

<body>
    
    <div class= "container">

        <div class="box">
            <form>
                <input type="text" name="" placeholder="Type to search...">
                <input type="submit" name="" value="Search">
            </form>
        </div>

        <div class ="body-header">
            <h1>A Smart Home to simplify your life!</h1>
        </div>
        <br><br><br><br>

        <div class="text">
        <p>
            <h3 style="color:rgb(75, 153, 184);">Smart websites bring the intuition and fluidity of 
                mobile apps to the Internet.</h3>
        
             Using modern technologies in witty ways, <mark>these sites boost engagement,</mark>
             breed affinity, prompt users to return, drive conversion, and encourage social sharing.
             Through pageless designs, smart websites offer story-driven designs which intuitively 
             and naturally lead users to an action. The ease of flow and 
             less disruption in getting to the objective of these sites improves the user experience and, 
             therefore, the bottom line. 
             Plus, the cost and hassle for web owners remains low even for all the apparent bells and whistles.
             A smart home means your home has a smart home system that connects with your appliances to automate specific tasks and is typically remotely controlled. You can use a smart home system to program your sprinklers, set and monitor your home security system and
              cameras, or control appliances like your refrigerator or air conditioning and heating.Smart homes allow you to
               have greater control of your energy use, all while automating things like adjusting emperature, turning on and off lights, opening and closing window treatments, 
               and adjusting irrigation based on the weather. 

        </p>
        </div>
        
        <div class ="body-header">
             <a href="blog.html">Find More About Smart Homes</a> 
           
        </div>
        
        
        <form id="form-home">

            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"> <br>
            <label for="gender">Gender:</label><br>
            <input type="radio" name = "gender"/> Male <br>
            <input type="radio" name = "gender"/> Female <br>
            <label for="pwd">Password:</label><br>
            <input type="password" id="pwd" name="pwd"><br> <br>
            <input type="submit" value="Submit">

        </form> 

    </div>

</body>
<footer class="footer-container">
    <div class="footer">
        <div class="footer-heading footer-1">
           <h4 style= "color:black"> ORDER INFORMATIONS</h4>
           <a href="#">How To Order</a>
           <a href="#">BLOG</a>
           <a href="#">Customer Services</a>
           <b style= "color:black">Sponsored by:</b>
                <p style= "color:black">Apple Inc. <br>
                    Amazon <br>
                    Samsung</p>
        </div>
        <div class="footer-heading footer-2">
            <h4 style= "color:black">OUR COMPANY</h4>
            <a href="#">Privacy Policy</a>
            <a href="#">Career Opportunities</a> <br>
                
            
            
         </div>
         <div class="footer-heading footer-3">
           <address><h4 style= "color:black">SOCIAL MEDIA</h4>
            <a href="https://www.instagram.com/" target ="_blank">Instagram</a> 
            <a href="https://www.instagram.com/" target ="_blank" class="fa fa-instagram"></a>
            <a href="https://www.facebook.com/" target ="_blank">Facebook</a>
            <a href="https://www.facebook.com/" target ="_blank" class="fa fa-facebook"></a>
            <a href="https://www.twitter.com/" target ="_blank">Twitter</a> 
            <a href="https://www.twitter.com/" target ="_blank" class="fa fa-twitter"></a>
        </address> 
         </div>
         <div class="footer-email-form">
             <h4 style= "color:black">SUBSCRIPTIONS</h4>
             <p style= "color:black">Subscribe to our blog for daily <br> updates and new features!</p>
             <input type="email" placeholder="enter your email address" id="footer-email"> <br>
             <input type="Submit"value="Sign Up" id="footer-email-btn">
         </div>
    </div>
</footer>
</html>